src package
===========

Submodules
----------

src.advanced\_functions module
------------------------------

.. automodule:: src.advanced_functions
   :members:
   :undoc-members:
   :show-inheritance:

src.calculus\_functions module
------------------------------

.. automodule:: src.calculus_functions
   :members:
   :undoc-members:
   :show-inheritance:

src.plot module
---------------

.. automodule:: src.plot
   :members:
   :undoc-members:
   :show-inheritance:

src.table module
----------------

.. automodule:: src.table
   :members:
   :undoc-members:
   :show-inheritance:

src.var module
--------------

.. automodule:: src.var
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src
   :members:
   :undoc-members:
   :show-inheritance:
